{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "draftPR": true,
  "enableHttp2": true,
  "internalChecksFilter": "strict",
  "pip_requirements": {
    "fileMatch": ["requirements-test.(txt|pip)"]
  }
}
